<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC_Concept_AcademyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Dept">
    <Key>
      <PropertyRef Name="Dept_Id" />
    </Key>
    <Property Name="Dept_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dept_Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Emp">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Emp_Age" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Emps">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Emp_Age" Type="int" Nullable="false" />
    <Property Name="Emp_FK_Dept_ID" Type="int" />
  </EntityType>
  <Association Name="FK__tbl_Emps__Emp_FK__145C0A3F">
    <End Role="tbl_Dept" Type="Self.tbl_Dept" Multiplicity="0..1" />
    <End Role="tbl_Emps" Type="Self.tbl_Emps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Dept">
        <PropertyRef Name="Dept_Id" />
      </Principal>
      <Dependent Role="tbl_Emps">
        <PropertyRef Name="Emp_FK_Dept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVC_Concept_AcademyModelStoreContainer">
    <EntitySet Name="tbl_Dept" EntityType="Self.tbl_Dept" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Emp" EntityType="Self.tbl_Emp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Emps" EntityType="Self.tbl_Emps" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_Emps__Emp_FK__145C0A3F" Association="Self.FK__tbl_Emps__Emp_FK__145C0A3F">
      <End Role="tbl_Dept" EntitySet="tbl_Dept" />
      <End Role="tbl_Emps" EntitySet="tbl_Emps" />
    </AssociationSet>
  </EntityContainer>
</Schema>