<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AliRazaMVCModelStoreContainer" CdmEntityContainer="AliRazaMVCEntities">
    <EntitySetMapping Name="Depts">
      <EntityTypeMapping TypeName="AliRazaMVCModel.Dept">
        <MappingFragment StoreEntitySet="Dept">
          <ScalarProperty Name="Dept_Id" ColumnName="Dept_Id" />
          <ScalarProperty Name="Dept_Name" ColumnName="Dept_Name" />
          <ScalarProperty Name="Emp_Dept" ColumnName="Emp_Dept" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="AliRazaMVCModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="emp_Id" ColumnName="emp_Id" />
          <ScalarProperty Name="emp_Name" ColumnName="emp_Name" />
          <ScalarProperty Name="emp_Age" ColumnName="emp_Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>