<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AliRazaMVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="Dept_Id" />
    </Key>
    <Property Name="Dept_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dept_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_Dept" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="emp_Id" />
    </Key>
    <Property Name="emp_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_Name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="emp_Age" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Dept__Emp_Dept__1367E606">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dept" Type="Self.Dept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="emp_Id" />
      </Principal>
      <Dependent Role="Dept">
        <PropertyRef Name="Emp_Dept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AliRazaMVCModelStoreContainer">
    <EntitySet Name="Dept" EntityType="Self.Dept" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Dept__Emp_Dept__1367E606" Association="Self.FK__Dept__Emp_Dept__1367E606">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Dept" EntitySet="Dept" />
    </AssociationSet>
  </EntityContainer>
</Schema>