<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_ConceptAcademyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Dept">
    <Key>
      <PropertyRef Name="dept_ID" />
    </Key>
    <Property Name="dept_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dept_Name" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Employee">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Emp_Add" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_Dept" Type="int" />
  </EntityType>
  <Association Name="FK__tbl_Emplo__Emp_D__1273C1CD">
    <End Role="tbl_Dept" Type="Self.tbl_Dept" Multiplicity="0..1" />
    <End Role="tbl_Employee" Type="Self.tbl_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Dept">
        <PropertyRef Name="dept_ID" />
      </Principal>
      <Dependent Role="tbl_Employee">
        <PropertyRef Name="Emp_Dept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_ConceptAcademyModelStoreContainer">
    <EntitySet Name="tbl_Dept" EntityType="Self.tbl_Dept" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Employee" EntityType="Self.tbl_Employee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_Emplo__Emp_D__1273C1CD" Association="Self.FK__tbl_Emplo__Emp_D__1273C1CD">
      <End Role="tbl_Dept" EntitySet="tbl_Dept" />
      <End Role="tbl_Employee" EntitySet="tbl_Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>