<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConceptAcademyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Student">
    <Key>
      <PropertyRef Name="Std_Id" />
    </Key>
    <Property Name="Std_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Std_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Std_Age" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ConceptAcademyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Student" EntityType="Self.tbl_Student" />
  </EntityContainer>
</Schema>