<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConceptAcademyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Student">
    <Key>
      <PropertyRef Name="Std_Id" />
    </Key>
    <Property Name="Std_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Std_Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Std_Age" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ConceptAcademyModelStoreContainer">
    <EntitySet Name="tbl_Student" EntityType="Self.tbl_Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>